<!doctype html>
<html>
    <head>
        <title>React JS – Namespacing component</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/custom.css">
		        <script type="text/javascript" src="js/react.min.0.13.js"></script>
        <script type="text/javascript" src="js/JSXTransformer.js"></script>
	<script type="text/jsx">
		/** @jsx React.DOM */
		var MessagePanel = React.createClass({
		  render: function() {
			return <div className='collapse in'> {this.props.children} </div>
		  }
		});
		  
		MessagePanel.Heading = React.createClass({
		  render: function() {
			return <h2>{this.props.text}</h2>
		  }
		});
		  
		MessagePanel.Content = React.createClass({
		  render: function() {
			return <div className='well'> {this.props.children} </div>
		  }
		});
		
		var MyApp = React.createClass({
		  getInitialState: function() {
			return {
			  collapse: false
			};
		  },
		handleToggle: function(evt){
			var nextState = !this.state.collapse;
			this.setState({collapse: nextState});
		},
		
		  render: function() {
			var showhideToggle = this.state.collapse ?
				(<MessagePanel>
				  <MessagePanel.Heading text='Show/Hide' />
				  <MessagePanel.Content>
					Phasellus sed velit venenatis, suscipit eros a, laoreet dui.
				  </MessagePanel.Content>
				</MessagePanel>)
				: null;
			return (<div>
					  <h1>Namespaced Components Demo</h1>
					  <p><button onClick={this.handleToggle} className="btn btn-primary">Toggle</button></p>
					  {showhideToggle}
					</div>)
		  }
		});
		  
		React.render(<MyApp/>, document.getElementById('toggle-example'));
	</script>
    </head>
    <body>

	<div class="container">
		<div class="row">
			<div id="toggle-example" class="col-sm-12">
			
			</div>
		</div>
	</div>
    </body>
</html>