<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<title>ReactJS theme with React-bootstrap</title>		
		<link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
		<div class="container">
			<div class="row">
			<h1>Column Ordering with sm-push-* and sm-pull-*</h1>
				<div class="col-sm-9">
					Level 1 - Lorem ipsum...
					<div class="row">
					  <div class="col-xs-8 col-sm-4 col-sm-push-4">
						Level 2 - col-xs-8 col-sm-4 col-sm-push-4  
					 </div>
					  <div class="col-xs-4 col-sm-4 col-sm-pull-4">
						Level 2 - col-xs-4 col-sm-4 col-sm-pull-4
					  </div>
					</div>
				</div>
			</div>
		</div>    
    </body>
</html>