<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<title>ReactJS theme with bootstrap</title>		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/custom.css">
		
		<script type="text/javascript" src="js/react.min.js"></script>
		<script type="text/javascript" src="js/react-dom.min.js"></script>
		<script src="js/browser.min.js"></script>
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/react-bootstrap.min.js"></script>
		<script src="components/navbar.js" type="text/babel"></script>
		<script src="components/sidebar.js" type="text/babel"></script>
    </head>
    <body>
		<div id="nav"></div>
			<div class="container">
			<hr>
				<div class="row">
					<div class="col-sm-3" id="sidebar"><!--left col-->

					</div><!--/col-3-->
					<div class="col-sm-9 profile-desc">

					</div><!--/col-9-->

				</div>
			</div><!--/row-->

    </body>
</html>