<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<title>ReactJS theme with React-bootstrap</title>		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<script type="text/javascript" src="js/react.min.js"></script>
		<script type="text/javascript" src="js/react-dom.min.js"></script>
		<script src="js/browser.min.js"></script>
		<script src="js/react-bootstrap.min.js"></script>
    </head>
    <body>
      <div id="nav"></div>
	  <script type="text/babel">
		  var Nav= ReactBootstrap.Nav;
		  var Navbar= ReactBootstrap.Navbar;
		  var NavItem= ReactBootstrap.NavItem;
		  var NavDropdown = ReactBootstrap.NavDropdown;
		  var MenuItem= ReactBootstrap.MenuItem;
		  var navbarReact =(
					  <Navbar>
						<Navbar.Header>
						  <Navbar.Brand>
							<a href="#">EIS</a>
						  </Navbar.Brand>
						  <Navbar.Toggle />
						</Navbar.Header>
						<Navbar.Collapse>
						<Nav>
						  <NavItem eventKey={1} href="#">Home</NavItem>
						  <NavItem eventKey={2} href="#">Edit Profile</NavItem>
						  <NavDropdown eventKey={3} title="Help Desk" id="basic-nav-dropdown">
							<MenuItem eventKey={3.1}>View Tickets</MenuItem>
							<MenuItem eventKey={3.2}>New Ticket</MenuItem>
						  </NavDropdown>
						</Nav>
						</Navbar.Collapse>
					  </Navbar>
					);
				  ReactDOM.render(navbarReact,document.getElementById('nav'));
	</script>    
    </body>
</html>