<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>J-Query Bootstrap Componentwith React</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<style type="text/css">
		div.bg-info {
			padding: 15px;
		}
		</style>
	</head>
    <body>
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<h2>Alerts</h2>
					<hr/>	
					<div id="alert">
					</div>					
				</div>
			</div>
		</div>	
		
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/react.js"></script>
		<script type="text/javascript" src="js/react-dom.js"></script>
		<script src="js/browser.min.js"></script>
		<script src="component/alerts.js" type="text/babel"></script>
    </body>
</html>